Django==2.0.4

pip==10.0.1
setuptools==39.1.0

git+https://github.com/minidron/django-yarn.git@0.1.0

celery==4.1.0
django-autocomplete-light==3.2.10
django-bower==5.2.0
django-ckeditor==5.4.0
django-extensions==2.0.7
django-mptt==0.9.0
django-pipeline==1.6.14
django-polymorphic==2.0.2
django-taggit==0.22.2
ipdb==0.10.3
ipython==4.2.1
jupyter==1.0.0
libsass==0.14.5
Markdown==2.6.11
Pillow==5.1.0
psycopg2-binary==2.7.4
python-dateutil==2.7.2
pytz==2018.4
pyyaml==3.12
raven==6.7.0
requests==2.18.4
sorl-thumbnail==12.4.1
transliterate==1.10
Werkzeug==0.14.1
